# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A ppxlib preprocessor to add [@@deriving show] to various parts of Sail"
description:
  "A ppxlib preprocessor to add [@@deriving show] to various parts of Sail"
maintainer: ["Jevin Sweval"]
authors: ["Jevin Sweval"]
license: "BSD-2-Clause"
tags: ["sail" "ppx" "ppxlib" "deriving_show"]
homepage: "https://github.com/jevinskie/sail_ppx_show"
doc: "https://github.com/jevinskie/sail_ppx_show"
bug-reports: "https://github.com/jevinskie/sail_ppx_show/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jevinskie/sail_ppx_show.git"
